services:
  api-server:
    networks:
      - dimsnet

  scheduler:
    networks:
      - dimsnet

  triggerer:
    networks:
      - dimsnet

  store_a:
    image: mysql:8.0.42-debian
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: retail_supply_chain
      MYSQL_USER: mysql
      MYSQL_PASSWORD: mysql
    ports:
      - "3307:3306" 
    volumes:
      - ./data_dummy:/docker-entrypoint-initdb.d
    networks:
      - dimsnet

  docker-proxy:
    image: alpine/socat
    command: "TCP4-LISTEN:2375,fork,reuseaddr UNIX-CONNECT:/var/run/docker.sock"
    ports:
      - "2376:2375"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - dimsnet

networks:
  dimsnet:
    driver: bridge